email.smtp.host=localhost
email.smtp.port=2525
email.smtp.ssl=false
email.smtp.username=tuanlhdnl@mocuacuocdoi.esy.es
email.smtp.password=123456
email.secret.email2blogger=tuanlhdnl@mocuacuocdoi.esy.es
thread.max.pool.size=10
thread.shutdown.time=300000
google.oauth2.refresh.token=1/tFanBl3LN70qy9XDAsjMomXJVnjxAIEO0enaPo5yZxY
blogger.blog.id=3954102148338575297