email.smtp.host=smtp.gmail.com
email.smtp.port=25
email.smtp.username=dang.capchemgio@gmail.com
email.smtp.password=sieunhan123
email.secret.email2blogger=tuanlhdnl.secretblog@blogger.com
thread.max.pool.size=10
thread.shutdown.time=300000
google.oauth2.refresh.token=1/tFanBl3LN70qy9XDAsjMomXJVnjxAIEO0enaPo5yZxY
blogger.blog.id=3954102148338575297