email.smtp.host=smtp.gmail.com
email.smtp.port=25
email.smtp.username=dang.capchemgio@gmail.com
email.smtp.password=sieunhan123
email.secret.email2blogger=tuanlhdnl.secretblog@blogger.com
thread.max.pool.size=10
thread.shutdown.time=300000