# Define the root logger with appender file
log = /tmp/log
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/imagine-world-web-%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.Title=Imagine World Web Loging
log4j.appender.FILE.layout.LocationInfo=true
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
