#defination :
#name of request and parameter
#path : vbb.<type request or response>.<name>.<name>.<type path or parameter>

#VBB5 config
vbb.host=http://localhost/forum/upload
vbb.request.path.create.content=${vbb.host}/create-content/text/

#VBB5 user
vbb.request.path.auth.login=${vbb.host}/auth/login
vbb.request.path.auth.logout=${vbb.host}/auth/logout
vbb.username.admin=root
vbb.password.md5.admin=e10adc3949ba59abbe56e057f20f883e
vbb.v.url=aHR0cDovL2xvY2FsaG9zdC9mb3J1bS91cGxvYWQv

#VBB5 Products
vbb.request.param.create.content.ret=${vbb.host}/forum/main-category/products
vbb.request.param.create.content.parentid=15